# Firebase configuration
VITE_FIREBASE_API_KEY=AIzaSyAezvmtIsYI73YSYqDQmxaE5UjaBECH1dY
VITE_FIREBASE_AUTH_DOMAIN=padleclub-e005e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=padleclub-e005e
VITE_FIREBASE_STORAGE_BUCKET=padleclub-e005e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=226529816024
VITE_FIREBASE_APP_ID=1:226529816024:web:85cf4540f6c050b2db96ad
VITE_FIREBASE_MEASUREMENT_ID=G-C7CMNP11XY
FIREBASE_SERVICE_ACCOUNT_PATH=./serviceAccountKey.json